# Intelligent-Customer-Service

./: .gitignore  pom.xml
src/main/java/baize/code/java/: ServerApplication.java
src/main/java/baize/code/java/ai/adviser/: MyChatMemoryAdviser.java
src/main/java/baize/code/java/ai/memory/: RedisChatMemory.java
src/main/java/baize/code/java/ai/service/: AIService.java
src/main/java/baize/code/java/ai/service/impl/: AIServiceImpl.java
src/main/java/baize/code/java/code/: DocumentCode.java  ResultCode.java
src/main/java/baize/code/java/common/: Result.java
src/main/java/baize/code/java/config/: AIConfig.java  ChatMessageCoder.java  DocumentHandlerConfig.java  MybatisConfig.java  VectorStoreConfig.java  WebSocketConfig.java
src/main/java/baize/code/java/controller/: CommercialTenantController.java  GoodsController.java  GoodsDocumentController.java  RoleController.java  SessionController.java  SessionLogController.java  UserController.java
src/main/java/baize/code/java/entity/: CommercialTenant.java  Goods.java  GoodsDocument.java  Role.java  SensitiveWords.java  Session.java  SessionLog.java  User.java
src/main/java/baize/code/java/executor/: GlobalTreadPool.java
src/main/java/baize/code/java/mapper/: CommercialTenantMapper.java  GoodsDocumentMapper.java  GoodsMapper.java  RoleMapper.java  SensitiveWordsMapper.java  SessionLogMapper.java  SessionMapper.java  UserMapper.java
src/main/java/baize/code/java/service/: CommercialTenantService.java  GoodsDocumentService.java  GoodsService.java  RoleService.java  SensitiveWordsService.java  SessionLogService.java  SessionService.java  UserService.java
src/main/java/baize/code/java/service/impl/: CommercialTenantServiceImpl.java  GoodsDocumentServiceImpl.java  GoodsServiceImpl.java  RoleServiceImpl.java  SensitiveWordsServiceImpl.java  SessionLogServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/baize/code/java/utils/: KeyUtils.java  SessionFind.java  TypeConversion.java
src/main/java/baize/code/java/utils/documentload/: DocumentHandler.java  DocumentLoader.java  MarkdownDocumentLoader.java  PDFDocumentLoader.java  TextDocumentLoader.java
src/main/java/baize/code/java/websocket/endpoint/: CommercialTenantEndpoint.java  UserServiceEndpoint.java  WebSocketEndpoint.java
src/main/java/baize/code/java/websocket/message/: ChatMessage.java
src/main/resources/: application.yaml
src/main/resources/template/: convert-to-manual-judgment-prompts.st  customer-service-role.st
